sudo: required
services:
  - docker

before_install:
  - docker build -t plalanneaf/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run plalanneaf/react-test npm test -- --coverage

after_success:
  - docker build -t plalanneaf/multi-client ./client
  - docker build -t plalanneaf/multi-nginx ./nginx
  - docker build -t plalanneaf/multi-server ./server
  - docker build -t plalanneaf/multi-worker ./worker

    # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin 

  # push images to docker hub
  - docker push plalanneaf/multi-client
  - docker push plalanneaf/multi-nginx
  - docker push plalanneaf/multi-server
  - docker push plalanneaf/multi-worker

